[33mcommit b88878f66170bd5fe4e7935ec663cecd0c284cfc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: subash <subashnirmal1603@gmail.com>
Date:   Sun Apr 18 20:33:09 2021 +0530

    add ignore

[33mcommit ff2b474e44f40d2b53d9fcc39bbd0001b06815da[m
Author: subash <subashnirmal1603@gmail.com>
Date:   Sun Apr 18 20:25:50 2021 +0530

    moving index to web

[33mcommit 25df53f8a8d14679c94932adb239886bc12f37aa[m
Author: subash <subashnirmal1603@gmail.com>
Date:   Sun Apr 18 20:22:00 2021 +0530

    remo info.log

[33mcommit 09b28f8114a6a2009fe96b7fffd04c5c1af6a395[m
Author: subash <subashnirmal1603@gmail.com>
Date:   Sun Apr 18 20:19:31 2021 +0530

    adding info log

[33mcommit 7562846c17b968c302f3793617e05056a39a2144[m
Author: subash <subashnirmal1603@gmail.com>
Date:   Sun Apr 18 20:18:31 2021 +0530

    remove log

[33mcommit 82ded617a4401071851a9bb4fdd6954842dd7615[m
Author: subash <subashnirmal1603@gmail.com>
Date:   Sun Apr 18 20:16:49 2021 +0530

    worng commmit

[33mcommit d9f66a5f91449e0745e83dccb6fcad4a9d7d376c[m
Author: subash <subashnirmal1603@gmail.com>
Date:   Sun Apr 18 20:03:14 2021 +0530

    new website changes

[33mcommit 8501756e210c3b944ebad9913d21ce5384bd1f33[m
Author: subash <subashnirmal1603@gmail.com>
Date:   Sun Apr 18 20:01:06 2021 +0530

    new website

[33mcommit f169206f5dea90ba9e59dcd844a78f6c882fdabd[m
Author: subash <subashnirmal1603@gmail.com>
Date:   Sun Apr 18 19:14:52 2021 +0530

    Adding commit

[33mcommit 149757d52eb010ebf02c09bed7b5ad551ebf7544[m
Author: subash <subashnirmal1603@gmail.com>
Date:   Sun Apr 18 19:12:54 2021 +0530

    Adding commit

[33mcommit cd5173a926593c5f0acd86c4d123176290992e13[m
Author: subash <subashnirmal1603@gmail.com>
Date:   Sun Apr 18 19:04:40 2021 +0530

    Initial commit
